[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/MainScenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SupportScenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://space_env.tres" type="Environment" id=3]
[ext_resource path="res://Scenes/SupportScenes/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SupportScenes/Asteroid.tscn" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="OutCam" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 20, 0, 0 )
fov = 90.0
far = 100000.0

[node name="FPS" type="Label" parent="."]
margin_right = 100.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0.364706, 0.913725, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )
velocity = Vector3( 0, 10, 0 )

[node name="Target2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
velocity = Vector3( 0, 0, 25 )

[node name="Target3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )
velocity = Vector3( 25, 0, 0 )

[node name="Asteroid" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0 )
